<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JZH-iY-B6D">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - USERS-->
        <scene sceneID="Tvw-J0-NdD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP0-Yk-gME" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zpy-k2-hbm" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mm-TB-bAL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dx5-Lf-k9o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetThis" id="K5w-23-z0o">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="USERS" id="Dmh-YD-fYl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="440" y="725"/>
        </scene>
        <!--Device MasterVC - Device Settings-->
        <scene sceneID="hHs-kg-cql">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTe-fg-ywU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jsw-kQ-wmG" customClass="DeviceMasterVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7PL-Ig-UkM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" textLabel="8Tf-dd-Bj5" style="IBUITableViewCellStyleDefault" id="Baf-WH-ZKj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tf-dd-Bj5">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsw-kQ-wmG" id="Zhb-1v-LGZ"/>
                            <outlet property="delegate" destination="jsw-kQ-wmG" id="BCn-uZ-z3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Settings" id="ABH-mY-IHc"/>
                    <connections>
                        <outlet property="deviceTableView" destination="7PL-Ig-UkM" id="dtb-n8-XIm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="471" y="-616"/>
        </scene>
        <!--View Controller - Host Settings-->
        <scene sceneID="Jyc-VG-285">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGX-g2-17I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UxU-Iq-y7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xan-3z-lz8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a static tableView for host settings. Add a 2nd level table view, if necessary." id="Cjr-hv-QpH">
                                <rect key="frame" x="70" y="29" width="170" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Host Settings" id="Z4T-3y-4ca"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="477" y="0.0"/>
        </scene>
        <!--Navigation Controller - Users-->
        <scene sceneID="ivT-h9-GmZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8N-13-quS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GhM-Pl-Zdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="user.png" id="Evg-L5-KNA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="agH-ZS-BQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpy-k2-hbm" kind="relationship" relationship="rootViewController" id="f06-bF-Eqt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-86" y="709"/>
        </scene>
        <!--View Controller - Open - Close-->
        <scene sceneID="1bq-4r-kHz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUT-sp-y7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LfD-Bn-z31" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tc-uB-ezw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bfr-L4-Quv">
                                <rect key="frame" x="73" y="48" width="174" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lock.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TEY-Pq-qIV">
                                <rect key="frame" x="73" y="179" width="174" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlock.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open - Close" id="YeH-sX-zT6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="404" y="1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ajI-KD-enE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anh-R9-cWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="JZH-iY-B6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2lN-uv-a64">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2p-To-5YH" kind="relationship" relationship="viewControllers" id="Rj0-ra-Km6"/>
                        <segue destination="daT-hm-q2w" kind="relationship" relationship="viewControllers" id="guB-Pk-Ll1"/>
                        <segue destination="GhM-Pl-Zdp" kind="relationship" relationship="viewControllers" id="Chc-p1-ys4"/>
                        <segue destination="ZXb-M0-fi3" kind="relationship" relationship="viewControllers" id="8dv-a8-j1H"/>
                        <segue destination="8PV-eV-PAb" kind="relationship" relationship="viewControllers" id="HXp-E0-4YK"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-746" y="717"/>
        </scene>
        <!--Navigation Controller - Open-Close-->
        <scene sceneID="dfD-gc-n9V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvy-ZU-0X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="U2p-To-5YH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open-Close" image="key.png" id="l7T-GQ-k0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gyf-W8-lur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfD-Bn-z31" kind="relationship" relationship="rootViewController" id="Tnf-QK-rfo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-78" y="1333"/>
        </scene>
        <!--View Controller - Commands-->
        <scene sceneID="fc0-yc-Np6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-EB-7iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ujd-hZ-Bjk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8g-qh-ajQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a static tableView for all commands OR here is the control centre with UI Picker View to generate commands." id="uMK-ck-pea">
                                <rect key="frame" x="75" y="29" width="170" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Commands" id="vVf-lJ-y7x"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="460" y="1969"/>
        </scene>
        <!--Navigation Controller - Host-->
        <scene sceneID="FQY-nW-Wrw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFe-fE-hb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZXb-M0-fi3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" image="house.png" id="b6y-ml-vjQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wRV-c7-nQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxU-Iq-y7L" kind="relationship" relationship="rootViewController" id="Zqz-9w-Tpp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-11" y="-6"/>
        </scene>
        <!--Navigation Controller - Command-->
        <scene sceneID="Xep-Lv-oV0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-QQ-bCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="daT-hm-q2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Command" image="vector.png" id="PFZ-2S-1B9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RcT-Sz-aIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujd-hZ-Bjk" kind="relationship" relationship="rootViewController" id="Vwn-ZZ-UQT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-66" y="1969"/>
        </scene>
        <!--Navigation Controller - Devices-->
        <scene sceneID="yQ8-kz-fTd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-cf-YuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="8PV-eV-PAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="wrench.png" id="t23-DD-DzX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PLj-FV-Okp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsw-kQ-wmG" kind="relationship" relationship="rootViewController" id="mQU-Op-TY6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-11" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.png" width="30" height="30"/>
        <image name="key.png" width="12" height="26"/>
        <image name="lock.png" width="32" height="32"/>
        <image name="unlock.png" width="32" height="32"/>
        <image name="user.png" width="24" height="21"/>
        <image name="vector.png" width="29" height="30"/>
        <image name="wrench.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="DeviceMasterVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceMasterVC.h"/>
            <relationships>
                <relationship kind="outlet" name="deviceTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>